<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="./style/style.css">
  <title>Document</title>

</head>

<body>
  <!-- header -->
  <div class="first-layer">
    <!-- HEADER -->
    <header>
      <div class="container header-wrap">
        <div class="header-logo">
          <div class="header-logo-img">
            <img src="./style/icons/main_logo.png" alt="">
          </div>
          <div class="header-logo-title">the<span>Ham</span></div>
        </div>
        <nav class="header-nav">
          <a href="#" class="header-nav-item"><span>Home</span> </a>
          <a href="#" class="header-nav-item"><span>About</span> </a>
          <a href="#" class="header-nav-item"><span>Blog</span> </a>
          <a href="#" class="header-nav-item"><span>Skills</span> </a>
          <a href="#" class="header-nav-item"><span>Service</span> </a>
          <a href="#" class="header-nav-item"><span>Work</span> </a>
          <a href="#" class="header-nav-item"><span>Testimonial</span> </a>
          <a href="#" class="header-nav-item">
            <div class="header-nav-search"></div>
          </a>
        </nav>
      </div>
    </header>

    <div class="hero-title-container">
      <h2 class="hero-theme-title">The Ham is <span>Wordpress theme</span></h2>
      <h1 class="hero-text">we are creative</h1>
      <p class="hero-subtext">Just Buy And Enjoy These Awesome Features</p>
      <div class="hero-btns">
        <a href="#" class="hero-btns--action btn-green">EXPLORE NOW</a>
        <a href="#" class="hero-btns--action btn-blue">purchase now</a>
      </div>
    </div>
  </div>

  <!-- HEADER END -->

  <main>
    <section class="advantages">
      <div class="advantages-item">
        <img class="advantages-item-figure" src="./style/icons/png/finger.png" alt="">
        <p class="advantages-item-text">Different theme option</p>
      </div>
      <div class="advantages-item">
        <img class="advantages-item-figure" src="./style/icons/png/diamond.png" alt="">
        <p class="advantages-item-text">fully customizable</p>
      </div>
      <div class="advantages-item">
        <img class="advantages-item-figure" src="./style/icons/png/light.png" alt="">
        <p class="advantages-item-text">unlimited support</p>
      </div>
      <div class="advantages-item">
        <img class="advantages-item-figure" src="./style/icons/png/computer.png" alt="">
        <p class="advantages-item-text">responsive all device</p>
      </div>
    </section>

    <section class="section">
      <div class="section-heading">
        <h2 class="heading-text">Our Services</h2>
      </div>

      <div class="container">
        <ul class="tabs">
          <li class="tabs-title tabs-title-active" data-id="0">Web Design</li>
          <li class="tabs-title" data-id="1">Graphic Design</li>
          <li class="tabs-title" data-id="2">Online Support</li>
          <li class="tabs-title" data-id="3">App Design</li>
          <li class="tabs-title" data-id="4">Online Marketing</li>
          <li class="tabs-title" data-id="5">Seo Service</li>
        </ul>
        <ul class="tabs-content">
          <li class="tabs-article tabs-article-active" data-id="0">
            <img src="./style/img/web_design/web-design3.jpg" alt="" class="tabs-article-img">
            <p class="tabs-article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.</p>
          </li>
          <li class="tabs-article" data-id="1">
            <img src="./style/img/graphic_design/graphic-design1.jpg" alt="" class="tabs-article-img">
            <p class="tabs-article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.</p>
          </li>
          <li class="tabs-article" data-id="2">
            <img src="./style/img/web_design/web-design5.jpg" alt="" class="tabs-article-img">
            <p class="tabs-article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.</p>
          </li>
          <li class="tabs-article" data-id="3">
            <img src="./style/img/web_design/web-design7.jpg" alt="" class="tabs-article-img">
            <p class="tabs-article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.</p>
          </li>
          <li class="tabs-article" data-id="4">
            <img src="./style/img/web_design/web-design6.jpg" alt="" class="tabs-article-img">
            <p class="tabs-article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.</p>
          </li>
          <li class="tabs-article" data-id="5">
            <img src="./style/img/web_design/web-design4.jpg" alt="" class="tabs-article-img">
            <p class="tabs-article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.</p>
          </li>
        </ul>

      </div>
    </section>

    <section class="section purchase">
      <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
      <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
      <a href="#" class="hero-btns--action btn-green">purchase now</a>
    </section>

    <section class="section work">
      <div class="section-heading">
        <h2 class="heading-text">Our Amazing Work</h2>
      </div>
      <div class="container">


        <div class="work-portfolio">
          <ul class="trigger-list">
            <li class="filter-item filter-item--active" data-filter="all">All</li>
            <li class="filter-item" data-filter="graphicDesing">Graphic Design</li>
            <li class="filter-item" data-filter="webDesing">Web Design</li>
            <li class="filter-item" data-filter="landingPages">Landing Pages</li>
            <li class="filter-item" data-filter="wordpress">Wordpress</li>
          </ul>
        </div>
        <div class="portfolio">
          <div class="portfolio-item" data-item="webDesing">
            <img src="./style/img/graphic_design/Layer 24.jpg" alt="" class="portfolio-img">
            <div class="portfolio-text">
              <div class="portfolio-action">
                <a href="#" class="portfolio-link"><i class="icon-link"></i></a>
                <a href="#" class="portfolio-link"><i class="icon-square"></i></a>
              </div>
              <p class="portfolio-value">
                creative design
              </p>
              <p class="portfolio-name">
                Web Design
              </p>
            </div>
          </div>
          <div class="portfolio-item" data-item="graphicDesing">
            <img src="./style/img/graphic_design/graphic-design10.jpg" alt="" class="portfolio-img">
            <div class="portfolio-text">
              <div class="portfolio-action">
                <a href="#" class="portfolio-link"><i class="icon-link"></i></a>
                <a href="#" class="portfolio-link"><i class="icon-square"></i></a>
              </div>
              <p class="portfolio-value">
                creative design
              </p>
              <p class="portfolio-name">
                Web Design
              </p>
            </div>
          </div>
          <div class="portfolio-item" data-item="landingPages">
            <img src="./style/img/graphic_design/graphic-design3.jpg" alt="" class="portfolio-img">
            <div class="portfolio-text">
              <div class="portfolio-action">
                <a href="#" class="portfolio-link"><i class="icon-link"></i></a>
                <a href="#" class="portfolio-link"><i class="icon-square"></i></a>
              </div>
              <p class="portfolio-value">
                creative design
              </p>
              <p class="portfolio-name">
                Web Design
              </p>
            </div>
          </div>
          <div class="portfolio-item" data-item="wordpress">
            <img src="./style/img/graphic_design/Layer 24.jpg" alt="" class="portfolio-img">
            <div class="portfolio-text">
              <div class="portfolio-action">
                <a href="#" class="portfolio-link"><i class="icon-link"></i></a>
                <a href="#" class="portfolio-link"><i class="icon-square"></i></a>
              </div>
              <p class="portfolio-value">
                creative design
              </p>
              <p class="portfolio-name">
                Web Design
              </p>
            </div>
          </div>
          <div class="portfolio-item" data-item="landingPages">
            <img src="./style/img/graphic_design/graphic-design10.jpg" alt="" class="portfolio-img">
            <div class="portfolio-text">
              <div class="portfolio-action">
                <a href="#" class="portfolio-link"><i class="icon-link"></i></a>
                <a href="#" class="portfolio-link"><i class="icon-square"></i></a>
              </div>
              <p class="portfolio-value">
                creative design
              </p>
              <p class="portfolio-name">
                Web Design
              </p>
            </div>
          </div>
          <div class="portfolio-item" data-item="wordpress">
            <img src="./style/img/graphic_design/graphic-design5.jpg" alt="" class="portfolio-img">
            <div class="portfolio-text">
              <div class="portfolio-action">
                <a href="#" class="portfolio-link"><i class="icon-link"></i></a>
                <a href="#" class="portfolio-link"><i class="icon-square"></i></a>
              </div>
              <p class="portfolio-value">
                creative design
              </p>
              <p class="portfolio-name">
                Web Design
              </p>
            </div>
          </div>
          <div class="portfolio-item" data-item="wordpress">
            <img src="./style/img/web_design/web-design5.jpg" alt="" class="portfolio-img">
            <div class="portfolio-text">
              <div class="portfolio-action">
                <a href="#" class="portfolio-link"><i class="icon-link"></i></a>
                <a href="#" class="portfolio-link"><i class="icon-square"></i></a>
              </div>
              <p class="portfolio-value">
                creative design
              </p>
              <p class="portfolio-name">
                Web Design
              </p>
            </div>
          </div>
        </div>


        <div class="load-more">
          <a href="#" id="loadMore" class="btn-green-plus">Load More</a>
        </div>
      </div>
    </section>
    <section class="section news">
      <div class="section-heading">
        <h2 class="heading-text">Breaking News</h2>
      </div>
      <div class="container">
        <div class="news-list">
          <a href="#" class="news-item">
            <div class="news-image">
              <img src="./style/img/Breaking News/Layer 47.png" alt="">
              <div class="news-date"><span>12</span><span>Feb</span></div>
            </div>
            <p class="news-title">Amazing Blog Post</p>
            <ul class="news-cred">
              <li class="cred-item">By admin</li>
              <li class="cred-item">2 comment</li>
            </ul>
          </a>
          <a href="#" class="news-item">
            <div class="news-image">
              <img src="./style/img/Breaking News/Layer 50.png" alt="">
              <div class="news-date"><span>12</span><span>Feb</span></div>
            </div>
            <p class="news-title">Amazing Blog Post</p>
            <ul class="news-cred">
              <li class="cred-item">By admin</li>
              <li class="cred-item">2 comment</li>
            </ul>
          </a>
          <a href="#" class="news-item">
            <div class="news-image">
              <img src="./style/img/Breaking News/Layer 51.png" alt="">
              <div class="news-date"><span>12</span><span>Feb</span></div>
            </div>
            <p class="news-title">Amazing Blog Post</p>
            <ul class="news-cred">
              <li class="cred-item">By admin</li>
              <li class="cred-item">2 comment</li>
            </ul>
          </a>
          <a href="#" class="news-item">
            <div class="news-image">
              <img src="./style/img/Breaking News/Layer 52.png" alt="">
              <div class="news-date"><span>12</span><span>Feb</span></div>
            </div>
            <p class="news-title">Amazing Blog Post</p>
            <ul class="news-cred">
              <li class="cred-item">By admin</li>
              <li class="cred-item">2 comment</li>
            </ul>
          </a>
          <a href="#" class="news-item">
            <div class="news-image">
              <img src="./style/img/Breaking News/Layer 53.png" alt="">
              <div class="news-date"><span>12</span><span>Feb</span></div>
            </div>
            <p class="news-title">Amazing Blog Post</p>
            <ul class="news-cred">
              <li class="cred-item">By admin</li>
              <li class="cred-item">2 comment</li>
            </ul>
          </a>
          <a href="#" class="news-item">
            <div class="news-image">
              <img src="./style/img/Breaking News/Layer 54.png" alt="">
              <div class="news-date"><span>12</span><span>Feb</span></div>
            </div>
            <p class="news-title">Amazing Blog Post</p>
            <ul class="news-cred">
              <li class="cred-item">By admin</li>
              <li class="cred-item">2 comment</li>
            </ul>
          </a>
          <a href="#" class="news-item">
            <div class="news-image">
              <img src="./style/img/Breaking News/Layer 55.png" alt="">
              <div class="news-date"><span>12</span><span>Feb</span></div>
            </div>
            <p class="news-title">Amazing Blog Post</p>
            <ul class="news-cred">
              <li class="cred-item">By admin</li>
              <li class="cred-item">2 comment</li>
            </ul>
          </a>
          <a href="#" class="news-item">
            <div class="news-image">
              <img src="./style/img/Breaking News/Layer 56.png" alt="">
              <div class="news-date"><span>12</span><span>Feb</span></div>
            </div>
            <p class="news-title">Amazing Blog Post</p>
            <ul class="news-cred">
              <li class="cred-item">By admin</li>
              <li class="cred-item">2 comment</li>
            </ul>
          </a>
        </div>
      </div>
    </section>
    <section class="section testimonials">
      <div class="section-heading">
        <h2 class="heading-text">What People Say About theHam</h2>
      </div>
      <div class="container">
        <!-- Slider -->
        <div class="slider-wrap">
          <div class="slider-top">
            <div class="slider-item">
              <div class="testimonial-content">
                <p class="testimonial-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                  massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                  dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.

                </p>
                <div class="testimonial-author">
                  <span class="author-credentials">Hasan Ali</span>
                  <span class="author-position">UX Designer</span>
                  <img class="author-img" src="./style/img/testimonials/Layer 5.png" alt="author1">
                </div>
              </div>
            </div>
            <div class="slider-item">
              <div class="testimonial-content">
                <p class="testimonial-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                  massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                  dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <div class="testimonial-author">
                  <span class="author-credentials">Hasan Ali</span>
                  <span class="author-position">UX Designer</span>
                  <img class="author-img" src="./style/img/testimonials/Layer 6.png" alt="author1">
                </div>
              </div>
            </div>
            <div class="slider-item">
              <div class="testimonial-content">
                <p class="testimonial-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                  massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                  dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <div class="testimonial-author">
                  <span class="author-credentials">Hasan Ali</span>
                  <span class="author-position">UX Designer</span>
                  <img class="author-img" src="./style/img/testimonials/Layer 7.png" alt="author1">
                </div>
              </div>
            </div>
            <div class="slider-item">
              <div class="testimonial-content">
                <p class="testimonial-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                  massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                  dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <div class="testimonial-author">
                  <span class="author-credentials">Hasan Ali</span>
                  <span class="author-position">UX Designer</span>
                  <img class="author-img" src="./style/img/testimonials/Layer 8.png" alt="author1">
                </div>
              </div>
            </div>
          </div>
          <div class="slider-btns">
            <button class="slider-btn prev arrow-left"><i class="icon-arrow-left"></i></button>
            <button class="slider-btn next arrow-right"><i class="icon-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</span>
  </footer>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>